; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CraftOS-PC"
#define MyAppPublisher "JackMacWindows"
#define MyAppURL "https://www.craftos-pc.cc"
#define MyAppExeName "CraftOS-PC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13785CC7-9ECF-4EDD-A43E-A85926D7F4CD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:GetInstallDir}\{#MyAppName}
DisableDirPage=no                                      
DisableProgramGroupPage=yes
DisableWelcomePage=no
LicenseFile=LICENSE.txt
InfoBeforeFile={#WorkspaceDir}\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
;UsePreviousPrivileges=no
OutputDir={#WorkspaceDir}
OutputBaseFilename=CraftOS-PC-Setup
Compression=lzma2/ultra64
SolidCompression=yes
;WizardStyle=modern
WizardSmallImageFile=icon.bmp
ArchitecturesInstallIn64BitMode=x64 and arm64
ArchitecturesAllowed=x64 and arm64
AlwaysRestart=no
RestartIfNeededByRun=no
VersionInfoVersion={#MyAppVersion}
;CloseApplications=yes
;CloseApplicationsFilter=CraftOS-PC.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "ccemux"; Description: "CCEmuX plugin"; GroupDescription: "Optional components:"; Flags: unchecked
Name: "console"; Description: "Console build (for raw mode)"; GroupDescription: "Optional components:"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "syslink"; Description: "Add craftos.exe to PATH"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked      

[InstallDelete]
Type: filesandordirs; Name: "{app}\rom"
Type: files; Name: "{app}\ccemux.dll"

[Files]
Source: "{#WorkspaceDir}\bin\CraftOS-PC.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: IsX64OS
Source: "{#WorkspaceDir}\bin\CraftOS-PC_console.exe"; DestDir: "{app}"; DestName: "CraftOS-PC_console.exe"; Flags: ignoreversion; Tasks: console; Check: IsX64OS
Source: "{#WorkspaceDir}\bin\lua52.dll"; DestDir: "{app}"; Check: IsX64OS
Source: "{#WorkspaceDir}\craftos2-release-resources\windows\ccemux.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Tasks: ccemux; Check: IsX64OS
Source: "{#WorkspaceDir}\bin-arm\CraftOS-PC.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: IsArm64
Source: "{#WorkspaceDir}\bin-arm\CraftOS-PC_console.exe"; DestDir: "{app}"; DestName: "CraftOS-PC_console.exe"; Flags: ignoreversion; Tasks: console; Check: IsArm64
Source: "{#WorkspaceDir}\bin-arm\lua52.dll"; DestDir: "{app}"; Check: IsArm64
Source: "{#WorkspaceDir}\craftos2-release-resources\windows\ccemux-arm64.dll"; DestName: "ccemux.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Tasks: ccemux; Check: IsArm64
Source: "{#WorkspaceDir}\craftos2-rom\*"; DestDir: "{app}"; Excludes: "\.git,\README.md,.gitattributes,.gitignore,\sounds,\plugins,\.github,\plugins-luajit,\plugins*"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#WorkspaceDir}\craftos2-release-resources\windows\dll\*"; DestDir: "{app}"; Check: IsX64OS
Source: "{#WorkspaceDir}\craftos2-release-resources\windows\dll-arm\*"; DestDir: "{app}"; Check: IsArm64
Source: "{#WorkspaceDir}\craftos2-release-resources\windows\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{app}\craftos"; Filename: "{app}\{#MyAppExeName}"; Tasks: syslink

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps"; Check: IsAdmin
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\CraftOS-PC.exe"; Flags: uninsdeletekey; Check: IsAdmin
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\CraftOS-PC.exe"; ValueType: dword; ValueName: "DumpType"; ValueData: 1; Check: IsAdmin
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: IsAdmin and NeedsAddPath(ExpandConstant('{app}')); Tasks: syslink

[Run]
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/passive /Q:a /c:""msiexec /qb /i vcredist.msi"" /quiet /norestart"; StatusMsg: "Installing Visual C++ 2022 runtime..."; Check: VCRedist2022NeedsInstall
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

[Code]
#IFDEF UNICODE
  #DEFINE AW "W"
#ELSE
  #DEFINE AW "A"
#ENDIF
type
  INSTALLSTATE = Longint;
const
  INSTALLSTATE_INVALIDARG = -2;  { An invalid parameter was passed to the function. }
  INSTALLSTATE_UNKNOWN = -1;     { The product is neither advertised or installed. }
  INSTALLSTATE_ADVERTISED = 1;   { The product is advertised but not installed. }
  INSTALLSTATE_ABSENT = 2;       { The product is installed for a different user. }
  INSTALLSTATE_DEFAULT = 5;      { The product is installed for the current user. }

  { Visual C++ 2015-2022 Redistributable 14.44.35211 }
  VC_2022_UPD_REDIST_X64_MIN = '{43B0D101-A022-48F4-9D04-BA404CEB1D53}';
  VC_2022_UPD_REDIST_X64_ADD = '{86AB2CC9-08BD-4643-B0F9-F82D006D72FF}';
  VC_2022_UPD_REDIST_ARM64   = '{88A3EF6C-D7E4-4707-B3F5-E530B3AD6081}';

function MsiQueryProductState(szProduct: string): INSTALLSTATE; 
  external 'MsiQueryProductState{#AW}@msi.dll stdcall';

function VCVersionInstalled(const ProductID: string): Boolean;
begin
  Result := MsiQueryProductState(ProductID) = INSTALLSTATE_DEFAULT;
end;

function VCRedist2022NeedsInstall: Boolean;
begin
  { here the Result must be True when you need to install your VCRedist }
  { or False when you don't need to, so now it's upon you how you build }
  { this statement, the following won't install your VC redist only when }
  { the Visual C++ 2010 Redist (x86) and Visual C++ 2010 SP1 Redist(x86) }
  { are installed for the current user }
  if IsArm64() then
    Result := not VCVersionInstalled(VC_2022_UPD_REDIST_ARM64)
  else
    Result := not (VCVersionInstalled(VC_2022_UPD_REDIST_X64_MIN) and VCVersionInstalled(VC_2022_UPD_REDIST_X64_ADD))
end; 

function GetInstallDir(Value: string): string;
begin
  if IsAdmin() then
    Result := ExpandConstant('{commonpf64}')    
  else
    Result := ExpandConstant('{localappdata}')
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
  begin
    if FileExists(WizardDirValue + '\plugins\zlib.dll') and (CompareText(GetSHA1OfFile(WizardDirValue + '\plugins\zlib.dll'), 'c7a61aa183df39057c3d4c4f6180ed47ddf64e18') = 0) then
    begin
      DeleteFile(WizardDirValue + '\plugins\zlib.dll')
    end;
    if FileExists(ExpandConstant('{sysnative}') + '\craftos.lnk') then
    begin
      DeleteFile(ExpandConstant('{sysnative}') + '\craftos.lnk')
    end;
  end;
end;

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;
